# Family-App

./: Family App.sln  VerseApp.sln
DBAccessLibrary/: Algorithms.cs  BibleAPI.cs  DBAccessLibrary.csproj  ReferenceParse.cs  UserData.cs  UserService.cs  VerseService.cs  bible_structure.json
DBAccessLibrary/Models/: Book.cs  CurrentUser.cs  RecoveryInfo.cs  SecurityQuestionModel.cs  UserModel.cs  Verse.cs  VerseModel.cs
Family App/Family App/: Family App.csproj  Program.cs  VerseApp.csproj
Family App/Family App.Client/: VerseApp.Client.csproj  _Imports.razor
Family App/Family App/Components/: App.razor  Login.razor  Routes.razor  _Imports.razor
Family App/Family App/Components/Layout/: MainLayout.razor  NavMenu.razor  NoNavLayout.razor
Family App/Family App/Components/Pages/: CreateAccount.razor  CreateAccount.razor.cs  DefaultPageTemplate.razor  FriendsList.razor  FriendsList.razor.cs  Home.razor  Leaderboard.razor  LoadDatabase.razor  Log_in.razor  Log_in.razor.cs  Login.razor  Login.razor.cs  MyVerses.razor  MyVerses.razor.cs  PrivacyPolicy.razor  Profile.razor  Profile.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Family App/Family App/Components/Pieces/: AddVerse.razor  AddVerse.razor.cs  DisplayVerse.razor  NewCategory.razor  NewCategory.razor.cs  Verse.razor
Family App/Family App/Properties/: launchSettings.json
FamilyAppDB/: FamilyAppDB.sqlproj  Script1.sql
FamilyAppDB/tables/: Users.sql
